<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Patinha Solidária</title>
</head>
<body>
    <div class="container">

       <aside>
        <img src="assets/logoong.png" alt="Logo">
        <h1><span>Patinhas </span> Solidárias</h1>
       </aside>

       <main>

        <h1>Cadastre o seu <span>animal</span> ou acesso os <span>animais</span> já cadastrados</h1>
       
        <div class="actions">
            <a href="cadastro-animal.html">Registrar Novo Animal</a>
            <a href="">Consultar Animais Cadastrados</a>
        </div>

           <footer>
                <p>O tipo de animal que você procura não está disponível na lista? </p>
                <a href="novo_animal.html">Registrar novo tipo de animal</a>
            </footer>
        </main>

     
        
    </div>
</body>
</html>